<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Events Section</title>
        <style>
            :root {
    --height: 400px;
    --width: 350px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* background-image: url(./shelf.png); */
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.shelf {
    position: relative;
    margin: 0 auto;
    perspective: 10000px;
    transform-style: preserve-3d;
    perspective-origin: 1000% -1000%;
}
.book {
    /* margin: 10px; */
    border: 1px solid red;
    display: inline-block;
    position: relative;
    height: calc(var(--height) * var(--scale));
    width: 100px;
    background: rgb(0, 10, 12);
    box-shadow: inset 0 0 0 5px rgb(133, 238, 251);
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: all 0.5s;
    /* transform: rotateY(315deg); */
}

.book:hover {
    transform: translateZ(100px) translateY(-100px);
}
.front {
    height: calc(var(--height) * var(--scale));
    width: 350px;
    background: rgb(0, 10, 12);
    box-shadow: inset 0 0 0 5px rgb(133, 238, 251);
    position: absolute;
    transform-origin: left;
    transform: translateX(100px) rotateY(90deg);
}
.band {
    position: relative;
    top: 50px;
    padding: 15px;
    height: 70px;
    background: rgb(133, 238, 251);
}
.strips {
    height: 10px;
    margin: 5px;
    background-color: rgb(0, 10, 12);
}

.back {
    height: calc(var(--height) * var(--scale));
    width: 350px;
    background: white;
    position: absolute;
    transform-origin: left;
    transform: rotateY(90deg);
}

        </style>
    </head>
    
    <body>
        <div class="shelf">
    
            <div class="book" style="--scale:1">
                <div class="front" style="--scale:1">
                    <div class="band">
                        <div class="strips"></div>
                        <div class="strips"></div>
                        <div class="strips"></div>
                    </div>
                </div>
    
                <div class="back" style="--scale:1">back</div>
            </div>
    
            <div class="book" style="--scale:1">
                <div class="front" style="--scale:1">
                    <div class="band">
                        <div class="strips"></div>
                        <div class="strips"></div>
                        <div class="strips"></div>
                    </div>
                </div>
    
                <div class="back" style="--scale:1">back</div>
            </div>
            <div class="book" style="--scale:1">
                <div class="front" style="--scale:1">
                    <div class="band">
                        <div class="strips"></div>
                        <div class="strips"></div>
                        <div class="strips"></div>
                    </div>
                </div>
    
                <div class="back" style="--scale:1">back</div>
            </div>
            <div class="book" style="--scale:1">
                <div class="front" style="--scale:1">
                    <div class="band">
                        <div class="strips"></div>
                        <div class="strips"></div>
                        <div class="strips"></div>
                    </div>
                </div>
    
                <div class="back" style="--scale:1">back</div>
            </div>
            <div class="book" style="--scale:1">
                <div class="front" style="--scale:1">
                    <div class="band">
                        <div class="strips"></div>
                        <div class="strips"></div>
                        <div class="strips"></div>
                    </div>
                </div>
    
                <div class="back" style="--scale:1">back</div>
            </div>
        </div>
        <script>
            let books = document.getElementsByClassName("book");
let fronts = document.getElementsByClassName("front");
let backs = document.getElementsByClassName("back");
let arr = [...Array(books.length).keys()].map((i) => [
    books[i],
    fronts[i],
    backs[i]
]);
for (let [b, f, ba] of arr) {
    let m = 0.4 + Math.random() * 0.5;
    b.style.setProperty("--scale", m);
    f.style.setProperty("--scale", m);
    ba.style.setProperty("--scale", m);
}
document.getElementsByTagName('body')[0].addEventListener('mousemov',(e)=>{
    e.clientX, e.clientY
    document.getElementsByClassName('shelf')[0].style.perspectiveOrigin = `${e.clientX}% ${e.clientY}%`;
})
document.getElementsByTagName('body')[0].addEventListener('click',(e)=>{
    console.log(document.getElementsByClassName('shelf')[0].style.perspectiveOrigin);
});
        </script>
</body>
</html>